{
  "name": "vendorism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test test/tests.js",
    "test.watch": "node --test --watch test/tests.js"
  },
  "keywords": [],
  "author": "mariohamann",
  "license": "ISC",
  "dependencies": {
    "dependency-tree": "^10.0.9",
    "globby": "^13.2.2"
  },
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
